{
  "name": "ecommerce-api-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon app.js",
    "start:prod": "NODE_ENV=production node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "express-validator": "^6.14.2",
    "mongoose": "^6.5.2",
    "morgan": "^1.10.0",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-formatter-visualstudio": "^8.3.0",
    "nodemon": "^2.0.19"
  }
}
